<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.he1pa.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="每一年的经历都很新奇，每一年的生活都很多彩。2022，又度过了神奇的一年。 2022从论文开始。2022年的元旦节，1月1号，我完成了硕士毕业论文的最后一章：致谢。我真的把这一章当作整个毕业论文最重要的一部分去写。感谢了父母，老师，同学，朋友，同事，两年来所有提供过帮助的人。四月份从学校毕业，在家被封控了一个月，生日当天从隔离点出来。五月来到杭州正式入职，完成学生到打工人的转变。5-12月就是上班">
<meta property="og:type" content="article">
<meta property="og:title" content="2022的胡思乱想">
<meta property="og:url" content="https://www.he1pa.com/2023/01/01/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Write the code, Change the world">
<meta property="og:description" content="每一年的经历都很新奇，每一年的生活都很多彩。2022，又度过了神奇的一年。 2022从论文开始。2022年的元旦节，1月1号，我完成了硕士毕业论文的最后一章：致谢。我真的把这一章当作整个毕业论文最重要的一部分去写。感谢了父母，老师，同学，朋友，同事，两年来所有提供过帮助的人。四月份从学校毕业，在家被封控了一个月，生日当天从隔离点出来。五月来到杭州正式入职，完成学生到打工人的转变。5-12月就是上班">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.he1pa.com/2023/01/01/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%8D%83%E5%B2%9B%E6%B9%96.jpg">
<meta property="og:image" content="https://www.he1pa.com/2023/01/01/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E8%80%81%E5%8F%8B%E8%AE%B0.jpg">
<meta property="og:image" content="https://www.he1pa.com/2023/01/01/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E6%9D%9C%E5%8D%A1%E8%BF%AA.jpg">
<meta property="article:published_time" content="2023-01-01T14:48:32.000Z">
<meta property="article:modified_time" content="2023-01-01T15:04:16.540Z">
<meta property="article:author" content="He1Pa">
<meta property="article:tag" content="胡言乱语">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.he1pa.com/2023/01/01/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%8D%83%E5%B2%9B%E6%B9%96.jpg">

<link rel="canonical" href="https://www.he1pa.com/2023/01/01/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2022的胡思乱想 | Write the code, Change the world</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Write the code, Change the world</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">23</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.he1pa.com/2023/01/01/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/56333845?s=400&u=600fd5f50de976970544a4066a750cd59623091b&v=4">
      <meta itemprop="name" content="He1Pa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Write the code, Change the world">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022的胡思乱想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-01-01 22:48:32 / Modified: 23:04:16" itemprop="dateCreated datePublished" datetime="2023-01-01T22:48:32+08:00">2023-01-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">胡言乱语</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/01/01/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/01/01/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>每一年的经历都很新奇，每一年的生活都很多彩。2022，又度过了神奇的一年。</p>
<p>2022从论文开始。2022年的元旦节，1月1号，我完成了硕士毕业论文的最后一章：致谢。我真的把这一章当作整个毕业论文最重要的一部分去写。感谢了父母，老师，同学，朋友，同事，两年来所有提供过帮助的人。四月份从学校毕业，在家被封控了一个月，生日当天从隔离点出来。五月来到杭州正式入职，完成学生到打工人的转变。5-12月就是上班-出去玩-上班-出去玩，最后一天以自驾150公里，在千岛湖看了场电影结束了。</p>
<p><img src="/2023/01/01/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%8D%83%E5%B2%9B%E6%B9%96.jpg" alt></p>
<p>今年去了很多地方。五月份正式搬到了杭州，这是应该是我长期居住的第三个城市。去了舟山，去了安吉，去了上海，去了千岛湖，还有大把时间挥霍在南京，我已经在这个城市呆了8年了，相比杭州我还挺喜欢南京的。</p>
<p>今年认识了很多新的朋友。公司的同事、大把神仙一样的高P大牛，新员工培训时各方面顶尖的同龄人。去考驾照认识了一个有点意思的小姐姐。但打游戏倒是没什么新的游戏好友，大概是生活太精彩了，游戏对我已经没什么吸引力了。</p>
<p>今年有了更多新奇的体验。去舟山赶海，去安吉滑雪，去千岛湖骑车，去了上海搞展，还在西湖边看大爷放风筝。在南京去看脱口秀，去看画展，去猫咖撸猫/狗，去吃了越南/印度各种各样神奇的菜，跟琪琪出去玩真的很开心。南图从我大一的时候就听说挺好，今年终于去了一次。唯一的遗憾是十一预约南博但没有预约成。</p>
<p>今年拼了两个乐高，老友记和杜卡迪。<br><img src="/2023/01/01/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E8%80%81%E5%8F%8B%E8%AE%B0.jpg" alt><br><img src="/2023/01/01/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E6%9D%9C%E5%8D%A1%E8%BF%AA.jpg" alt></p>
<p>今年在工作中写了一篇技术分享的长文，很受大家欢迎，github涨了接近200个star，OSChina上也有大几千的阅读，甚至准备以此为基础准备去写一本电子书，这是今年最有成就感的事。去年写的paper终于中了，虽然只是一个很水的会。但也是我中的第一篇paper。</p>
<p>今年也是摆烂的一年，勇于开坑但从不填坑。跟yyj搞arduboy游戏机因为太忙烂尾；《编译原理》《代码大全》《敏捷软件开发》几本书看了一半没有兴趣继续下去，唯一看完的是一本《人月神话》；上面的电子书已经烂尾；帮琪琪写的东西也一直没时间搞（这个尽量不烂尾&#x1F610;）;甚至几个游戏都烂掉不想玩了。人生嘛，总是在寻找自己爱的人和事，只是短暂爱过罢了。毕竟海誓山盟并不能够绑住我，一百年里我想爱的人(事)那么多。</p>
<p>今年又学了很多技能。学会了一点点rust，学了一点点kubernetes，对区块链和web3.0有了一点点了解，写了一点点llvm，也读了一丢丢《毛选》。自己买了个域名，搞了博客（👆就是你们看到的这个），虽然全是水文和自己的胡言乱语。工作上稍微搞了一下项目的微信公众号。今年leetcode提交了385次，AC了大概200多题，但某种意义上也是一种烂尾。年底终于去学了摩托车，也拿到了驾照，新的一年希望有机会多骑车，多和朋友一起出去骑车。</p>
<p>今年依旧花了很多时间打游戏。年初成为原批，毕业前打了几个月原神。依旧在打LOL，十年LOL我终于在下棋第一次打上了钻石，但rank越来越摆烂了。Apex依然又菜又爱玩。开始玩尘埃拉力赛，自己买了方向盘踏板和手刹。蹭了室友的switch和PS5，手柄用起来像个残疾人，还得是键鼠。玩了很多小游戏，破门而入(CQB)，boratato，死亡细胞，枪火重生（肉鸽）。<del>打游戏还是</del> 生活才是我的第一快乐源泉 。</p>
<p>今年是依旧单身的一年。</p>
<p>本来不想写太多跟工作相关的事情，就像我老板说的：“蚂蚁人的上限不应该只有375”。“程序员也不应该只为了工作和赚钱而活着”，这和我想做一个优秀的程序员应该也不矛盾（我觉得我还算是一个程序员，或者是编程爱好者？）。</p>
<p>Enjoy my fucking life!</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" rel="tag"># 胡言乱语</a>
              <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag"># 年终总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/09/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/" rel="prev" title="人月神话">
      <i class="fa fa-chevron-left"></i> 人月神话
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="He1Pa"
      src="https://avatars.githubusercontent.com/u/56333845?s=400&u=600fd5f50de976970544a4066a750cd59623091b&v=4">
  <p class="site-author-name" itemprop="name">He1Pa</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/He1pa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;He1pa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18012015693@163.com" title="E-Mail → mailto:18012015693@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He1Pa</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '0ajXWqnokF3aIBvbGWl62uKn-gzGzoHsz',
      appKey     : '8M2ckzJi4U6v5MxlKf7NpRvY',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
